# MisterApplicationsAPI

./: MisterApplicationsAPI.sln
Application/: Application.csproj
Application/ApplicationMenus/: ApplicationMenuDto.cs  List.cs
Application/BackgroundServices/: StartupHostedServiceHealthCheck.cs
Application/Core/: ApplicationProperties.cs  EncryptionService.cs  Result.cs  ResultTypes.cs  StartupHostedService.cs  TokenService.cs  UserAccessor.cs
Application/Entities/: GetAll.cs
Application/User/: Authenticate.cs  AuthenticateSso.cs  GetToken.cs  LogInDto.cs  UserDto.cs
Domain/: AbstractEntity.cs  ApplicationMenu.cs  ApplicationUser.cs  City.cs  Company.cs  CostCenter.cs  Department.cs  Destination.cs  Floor.cs  IOType.cs  Office.cs  Resource.cs  Site.cs
MisterApplicationsAPI/: API.csproj  Program.cs  Startup.cs
MisterApplicationsAPI/Controllers/: ApplicationMenusController.cs  BaseApiController.cs  EntityController.cs  UserController.cs
MisterApplicationsAPI/Extensions/: ApplicationServices.cs  CustomWriterStartup.cs  DbContextHealthStartup.cs  DbHealthStartup.cs  IdentityService.cs  LivenessProbeStartup.cs  ManagementPortStartup.cs  PesistanceServices.cs  ReadinessPublisher.cs
MisterApplicationsAPI/Properties/: launchSettings.json
Persistance/: BaseHttplClient.cs  ConnectionProperties.cs  IGenericRepository.cs  IUnitOfWork.cs  Persistance.csproj  UnitOfWork.cs
Persistance/ConnectionProperties/: MSSQLConnectionProperties.cs
Persistance/Implementations/: ApplicationMenuRepository.cs  ApplicationRepositoryDummy.cs  ApplicationUserRepository.cs  ApplicationUserRepositoryDummy.cs  CityRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  DepartmentRepository.cs  DestinationRepository.cs  FloorReposiotry.cs  IOTypeRepository.cs  MemoryHealthCheck.cs  OfficeRepository.cs  SiteRepository.cs
Persistance/Interfaces/: IApplicationMenuRepository.cs  IApplicationUserRepository.cs  IApplicationUserRepositoryDummy.cs  ICityRepository.cs  ICompanyRepository.cs  ICostCenterRepository.cs  IDepartmentRepository.cs  IDestinationRepository.cs  IFloorRepository.cs  IIOTypeRepository.cs  IOfficeRepository.cs  ISiteRepository.cs
